# httpをhttpsにリダイレクトする
# 参考: https://qiita.com/kga/items/e30d668ec1ac5e30025b
server {
    listen 80;
    return 301 https://$host$request_uri;
}

upstream jenkins {
  server host.docker.internal:8888; # dockerホストマシンのipアドレスを使用する
}

upstream gitea {
  server host.docker.internal:3000; # dockerホストマシンのipアドレスを使用する
}

server {
    listen 443 ssl;

    server_name *.ts-dev.top;
    server_name ts-dev.top;

    # ドメイン認証
    ssl_certificate /etc/nginx/conf.d/cert/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/cert/privkey.pem;

    # クライアント認証
    ssl_client_certificate "/etc/nginx/client_certificates/ca.crt";
    ssl_verify_client on;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /jenkins {
        proxy_pass http://jenkins;

        # ↓この辺なくても動きそう
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect http:// https://;
        proxy_pass_header Server;
    }

    # [参考元](https://docs.gitea.com/administration/reverse-proxies#nginx-with-a-sub-path)
    location ~ ^/(gitea|v2)($|/) {
        client_max_body_size 512M;

        # make nginx use unescaped URI, keep "%2F" as-is, remove the "/gitea" sub-path prefix, pass "/v2" as-is.
        rewrite ^ $request_uri;
        rewrite ^/(gitea($|/))?(.*) /$3 break;
        proxy_pass http://gitea$uri;

        # other common HTTP headers, see the "Nginx" config section above
        proxy_set_header Connection $http_connection;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
