# 公式dockerイメージ起動後に、/etc/nginx/nginx.confの内容をコピペで持ってきた

### 追加: ipアドレス制限のためのgeoipを利用したい
# /etc/nginx/conf.d/*.confではload_moduleを使用できない
# [参考](https://stackoverflow.com/questions/75926469/nginx-load-module-directive-is-not-allowed-here)
load_module modules/ngx_http_geoip_module.so;
### 追加 ここまで

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


    ### 追加
    # 許可IPリスト
    # allow_ip_listやallow はただの変数名です
    geo $allow_ip_list {
       default deny;
       127.0.0.1 allow;

       # --- vps

       # --- 社内IP (CIDR表記が可能です。 e.g. 10.1.1.0/24 allow;)

       # --- 協力会社IP
    }
    ### 追加 ここまで


    include /etc/nginx/conf.d/*.conf;
}

